@import "@styles/mixins.less";

.p-radio {
  display: inline-block;
  padding: 12px 16px;
  min-width: 120px;
  border: 1px solid #d4d7dd;
  border-radius: 1000px;
  color: #1d212a;
  background: #ffffff;
  font-family: Elza-Medium;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  .media({
    min-width: 93px;
  }, xs);
  .media({
    min-width: 100px;
  }, sm);
  &:hover:not(&--selected) {
    border: 1px solid #eef3ff;
    color: #6898f7;
    background: #f7f9fc;
  }
  &--selected {
    border: 1px solid #e2ebff;
    color: #2b6ff6;
    background: #f3f7ff;
  }
}
