.p-button {
  padding: 8px 12px;
  width: 100%;
  border: 1px solid #2b6ff6;
  border-radius: 4px;
  text-align: center;
  font-family: Elza;
  font-size: 14px;
  font-weight: 500;
  color: #2b6ff6;
  background-color: #ffffff;
  cursor: pointer;
  box-sizing: border-box;
  &:hover {
    color: #ffffff;
    background-color: #2b6ff6;
  }
}
