.step-form-container {
  display: flex;
  padding: 72px;
  height: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  overflow-y: auto;
}
.step-form-title {
  line-height: 28px;
  font-family: Elza-Semibold;
  font-size: 20px;
  color: var(--Root-tokens-Gray-Gray-900, #141414);
}
