.bank-accounts-form-upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 1px solid #d4d7dd;
  border-radius: 4px;
  background-color: #ffffff;
  &-text {
    font-family: Elza;
    font-size: 16px;
    font-weight: 500;
    color: var(--Mapping-Text-and-Icon-Disabled, #a7adb9);
  }
  &-icon {
    width: 20px;
    height: 20px;
    background: url("../../../../../Assets/images/upload_icon.png") no-repeat
      center / 100%;
  }
}
