* {
  margin: 0;
  padding: 0;
}
html,
body,
#root {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  overscroll-behavior: none;
}

.app {
  min-height: 100%;
  height: 100%;
  min-width: 1100px;
}

ul,
ol {
  list-style: none;
}

@font-face {
  font-family: Elza;
  src: url("../Assets/fonts/Elza-Regular.woff");
}

@font-face {
  font-family: Elza-Medium;
  src: url("../Assets/fonts/Elza-Medium.woff");
}

@font-face {
  font-family: Elza-Semibold;
  src: url("../Assets/fonts/Elza-Semibold.woff");
}
