@breakpoints: xs sm md lg xl;

@xs-min-width: 360px;
@xs-max-width: 599px;
@sm-min-width: 600px;
@sm-max-width: 899px;
@md-min-width: 900px;
@md-max-width: 1199px;
@lg-min-width: 1200px;
@lg-max-width: 1439px;
@xl-min-width: 1440px;
@xl-max-width: 1920px;

@spacing-values: {
  @spacing-0: 0;
  @spacing-2: 2px;
  @spacing-4: 4px;
  @spacing-8: 8px;
  @spacing-12: 12px;
  @spacing-16: 16px;
  @spacing-24: 24px;
  @spacing-32: {
    @xs: 24px;
    @md: 32px;
    @sm: 32px;
    @xl: 32px;
    @lg: 32px;
  };
  @spacing-40: {
    @xs: 24px;
    @md: 32px;
    @sm: 32px;
    @xl: 40px;
    @lg: 40px;
  };
  @spacing-48: {
    @xs: 24px;
    @md: 32px;
    @sm: 32px;
    @xl: 48px;
    @lg: 48px;
  };
  @spacing-56: {
    @xs: 24px;
    @md: 40px;
    @sm: 40px;
    @xl: 56px;
    @lg: 56px;
  };
  @spacing-64: {
    @xs: 24px;
    @md: 48px;
    @sm: 48px;
    @xl: 64px;
    @lg: 64px;
  };
  @spacing-72: {
    @xs: 24px;
    @md: 72px;
    @sm: 72px;
    @xl: 72px;
    @lg: 72px;
  };
};
