@import "@styles/mixins.less";

.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.home-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0 42px;
  overflow-y: auto;
  &-practice-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 33px;
    max-width: 1011px;
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    width: 100%;
    max-width: 1011px;
    &-left,
    &-right {
      line-height: 18px;
      font-family: Elza-Regular;
      font-size: 14px;
    }
    &-left {
      color: var(--Root-tokens-Gray-Gray-400, #a7adb9);
    }
    &-right {
      color: var(--Root-tokens-Blue-Blue-300, #2b6ff6);
    }
  }
}
