.practice-info-form-preview {
  padding: 24px;
  border-radius: 6px;
  background-color: #e2ebff;
  &-title {
    line-height: 14px;
    font-family: Elza;
    font-size: 12px;
    font-weight: 600;
    color: var(--Mapping-Text-and-Icon-Tertiary, #6c717c);
  }
  &-images {
    margin-top: 16px;
    &-item {
      position: relative;
      display: block;
      border-radius: 4px;
      box-shadow: 0 4px 10px 0 rgba(11, 15, 20, 0.16);
      &:last-child {
        margin-top: 16px;
      }
      > img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
  &-provider-position {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    width: 22%;
    user-select: none;
    &-icon {
      margin-right: 4px;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      object-fit: contain;
    }
    &-text {
      flex: 1;
      font-family: Elza-Medium;
      font-size: 10px;
      color: #ffffff;
    }
  }
  &-pdf-position {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    user-select: none;
    &-text {
      position: absolute;
      top: 2%;
      left: 15%;
      transform: translateX(-50%);
      font-family: Elza-Medium;
      font-size: 12px;
      color: #000000;
      &--bold {
        font-family: Elza-SemiBold;
      }
    }
    &-icon {
      position: absolute;
      top: 5%;
      right: 5%;
      transform: translateX(-50%);
      width: 64px;
      height: 64px;
      object-fit: contain;
    }
  }
}
