.ehr-login-form-tips {
  font-family: Elza-Medium;
  font-size: 18px;
  color: var(--Root-tokens-Gray-Gray-900, #141414);
  &--dark {
    color: #7f40c9;
  }
}
.ehr-login-form-sub-title {
  margin-bottom: 24px;
  font-family: Elza-Medium;
  font-size: 18px;
}
