.home-top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 40px 48px 72px;
  background-color: var(--Root-tokens-Primary-default, #2d40cb);
  overflow: hidden;
  &-bglogo {
    position: absolute;
    top: 58px;
    right: 5%;
    width: 338px;
    object-fit: contain;
  }
  &-logo {
    width: 100px;
    height: 24px;
    background: url("../../../Assets/images/youlify_logo.png") no-repeat center /
      100%;
  }
  &-content {
    display: flex;
    justify-content: center;
    margin-top: 48px;
  }
  &-text {
    max-width: 590px;
    &-title {
      line-height: 40px;
      font-family: Elza-Semibold;
      font-size: 32px;
      color: var(--Mapping-Text-and-Icon-Auxiliary, #ffffff);
    }
    &-description {
      margin-top: 40px;
      font-family: Elza-Medium;
      font-size: 18px;
      font-weight: 500;
      color: var(--Mapping-Text-and-Icon-Auxiliary, #ffffff);
    }
  }
}
