.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 48px;
  height: 104px;
  background-color: #2d40cb;
  z-index: 100;
  box-sizing: border-box;
  overflow: hidden;
  &-left {
    display: flex;
    cursor: pointer;
  }
  &-bglogo {
    position: absolute;
    top: -40px;
    right: 2%;
    width: 338px;
    object-fit: contain;
  }
  &-logo {
    width: 100px;
    height: 24px;
    background: url("../../Assets/images/youlify_logo.png") no-repeat center /
      100%;
  }
}
