.step-banner-container {
  display: flex;
  padding: 72px 56px;
  height: 100%;
  background-color: var(--Root-tokens-Blue-Blue-50, #f3f7ff);
  box-sizing: border-box;
}
.step-banner-content {
  max-width: 325px;
}
.step-banner-title {
  line-height: 40px;
  font-family: Elza-Semibold;
  font-size: 32px;
  color: var(--Root-tokens-Blue-Blue-300, #2b6ff6);
}
.step-banner-subtitle {
  margin-top: 40px;
  line-height: 24px;
  font-family: Elza-Medium;
  font-size: 18px;
  color: var(--Root-tokens-Gray-Gray-900, #141414);
}
