.step-all-done {
  flex: 1;
  padding: 100px 0 40px;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #f3f7ff;
  &-icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background: url("../../../Assets/images/all-done.png") no-repeat center /
      100%;
  }
  &-title {
    margin-top: 72px;
    line-height: 40px;
    font-family: Elza-Semibold;
    font-size: 32px;
    color: var(--Root-tokens-Gray-Gray-900, #141414);
    text-align: center;
  }
  &-subtitle {
    margin: 32px auto 0;
    max-width: 448px;
    line-height: 28px;
    font-family: Elza-Semibold;
    font-size: 20px;
    color: var(--Root-tokens-Gray-Gray-900, #141414);
    text-align: center;
  }
  &-button-group {
    margin-top: 32px;
    text-align: center;
  }
}
