.super-advanced-provider-form-q {
  margin-bottom: 6px;
  &-title {
    line-height: 24px;
    font-family: Elza-Semibold;
    font-size: 16px;
    color: var(--Mapping-Text-and-Icon-Primary, #141414);
  }
  &-description {
    margin-top: 8px;
    line-height: 24px;
    font-family: Elza-Medium;
    font-size: 16px;
    color: var(--Mapping-Text-and-Icon-Primary, #141414);
  }
}
